<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/git"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/bookstage"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/anagrams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/buttonfields"
        android:onClick="Sec"
        android:text="Анаграммы" />

    <Button
        android:id="@+id/treegame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/buttonfields"
        android:onClick="Two"
        android:text="Четвертый лишний" />

    <Button
        android:id="@+id/twogame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/buttonfields"
        android:onClick="Tree"
        android:text="Охота на зоби" />

    <Button
        android:id="@+id/wordDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/buttonfields"
        android:onClick="For"
        android:text="Словопадения" />

    <Button
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100sp"
        android:background="@drawable/buttonfields"
        android:onClick="EmailSend"
        android:text="Отправить почту" />

    <Button
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="100sp"
        android:background="@drawable/buttonfields"
        android:onClick="Test"
        android:text="тест экран" />

</LinearLayout>