<set android:ordering="sequentially"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <set>

        <objectAnimator
            android:duration="5500"
            android:valueFrom="1500"
            android:valueTo="1500"
            android:valueType="floatType"
            android:propertyName="y"
            android:repeatCount="4"
            android:repeatMode="reverse"/>
        <objectAnimator
            android:duration="5500"
            android:valueFrom="0"
            android:valueTo="910"
            android:valueType="floatType"
            android:propertyName="X"
            android:repeatCount="4"
            android:repeatMode="reverse"/>
    </set>
    <objectAnimator
        android:propertyName="alpha"
        android:duration="500"
        android:valueTo="1f"/>
</set>