<set android:ordering="sequentially"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <set>

        <objectAnimator
            android:duration="4000"
            android:valueFrom="100sp"
            android:valueTo="500sp"
            android:valueType="floatType"
            android:propertyName="y"
            android:repeatCount="3"
            android:repeatMode="reverse"/>
        <objectAnimator
            android:duration="4000"
            android:valueFrom="350sp"
            android:valueTo="0sp"
            android:valueType="floatType"
            android:propertyName="X"
            android:repeatCount="4"
            android:repeatMode="reverse"/>
    </set>
    <objectAnimator
        android:propertyName="alpha"
        android:duration="500"
        android:valueTo="1f"/>
</set>