<set android:ordering="together"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <set>
        <objectAnimator
            android:duration="4300"
            android:valueFrom="350"
            android:valueTo="350"
            android:valueType="floatType"
            android:propertyName="y"
            android:repeatCount="4"
            android:repeatMode="reverse"/>
        <objectAnimator
            android:duration="4300"
            android:valueFrom="910"
            android:valueTo="0"
            android:valueType="floatType"
            android:propertyName="X"
            android:repeatCount="4"
            android:repeatMode="reverse"/>
    </set>
    <objectAnimator
        android:propertyName="alpha"
        android:duration="500"
        android:valueTo="1f"/>
</set>